Tank war simulation/MainWindow.xaml

<Window x:Class="Tank_war_simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tank_war_simulation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Start window" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Text="Hello!!! Welcome to the battle of tanks!!!" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="30" 
            Grid.ColumnSpan="3"  />

        <TextBlock 
            Grid.Column="0" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            TextAlignment="Right" 
            Text="Create" 
            FontSize="20" />
        <xctk:IntegerUpDown 
            Grid.Row="1" 
            Grid.Column="1" 
            Name="CountTanks" 
            FontSize="20" 
            TextAlignment="Center" 
            Height="50" 
            Width="200"
            Value="0"
            Minimum="0" />
        <TextBlock 
            Grid.Column="2" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            TextAlignment="Left" 
            Text="tanks"
            FontSize="20"/>

        <Button 
            Grid.Row="2" 
            Name="StartBatleButton" 
            Click="StartBatle" 
            Content="Start batle" 
            FontSize="20" 
            Grid.ColumnSpan="3" 
            Height="50" 
            Width="500" />
    </Grid>
</Window>
