Tank war simulation/War.xaml

<Window x:Class="Tank_war_simulation.War"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tank_war_simulation"
        mc:Ignorable="d"
        Title="War" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\hp\source\repos\Tank war simulation\Tank war simulation\War tanks.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Name="TextBlock_Tank1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0" 
            TextAlignment="Center"
            FontSize="20"
            Margin="10 10 10 10"
            Background="White"/>

        <TextBlock 
            Name="TextBlock_Tank2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2" 
            TextAlignment="Center"
            FontSize="20"
            Margin="10 10 10 10"
            Background="White"/>

        <ProgressBar 
            Name="ProcBar_Tank1"
            Background="Green"
            Grid.Row="2"
            Grid.Column="0" />
        <ProgressBar 
            Name="ProcBar_Tank2"
            Background="Green"
            Grid.Row="2"
            Grid.Column="2" />

        <TextBlock 
            Text="Log batle"
            FontSize="20"
            FontStyle="Italic"
            FontWeight="Bold"
            
            TextAlignment="Center"
            Grid.Row="3"
            Grid.ColumnSpan="3" Foreground="White" />

        <RichTextBox
            Name="TextBlock_Log"
            FontSize="15"
            Block.LineHeight="1"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
